<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.family.feature.addChild.AddChildrenFragment">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/family_background_gradient"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHeight_percent=".6"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/topImagView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topTw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addChildren"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:fontFamily="@font/amasis"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/topImagView"
        app:layout_constraintEnd_toEndOf="@+id/topImagView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/childPhoto"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/addchildren"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.537"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/childrenNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:textColorHint="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/childrenName"

                app:startIconDrawable="@drawable/ic_school_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/childrenNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/send_text_corner"
                    android:hint="@string/schoolNumber"

                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:background="@color/buttonColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/serviceCheckBox"
                app:layout_constraintStart_toStartOf="@+id/childrenName"
 />

            <CheckBox
                android:id="@+id/serviceCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/service"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/addButton"
                app:layout_constraintEnd_toEndOf="@+id/childrenNumber"
                app:layout_constraintStart_toStartOf="@+id/childrenNumber"
                app:layout_constraintTop_toBottomOf="@+id/childrenNumber" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/childrenName"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="textPersonName"
                android:textColorHint="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/childPhoto"
                app:startIconDrawable="@drawable/ic_add_student"
                tools:layout_editor_absoluteX="221dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/childrenNameEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/send_text_corner"
                    android:hint="@string/nameSurname"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/clickForReplaceImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_children_click"
                app:layout_constraintEnd_toEndOf="@+id/childPhoto"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>